{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": { 
    "start": "sirv ./src public --cors --single --no-clear --port 8000",
    "build": "esbuild src/main.js --bundle --minify --sourcemap --outfile=public/build/bundle.js --loader:.js=jsx"  
  },
  "devDependencies": {
  "esbuild": "^0.19.2",
  "sirv-cli": "^2.0.3"

}


}


